# Network RPC URLs
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org
VITE_AMOY_RPC_URL=https://testnet.amoy.xyz/rpc

# Bridge Contract Addresses
VITE_SEPOLIA_BRIDGE_ADDRESS=your_sepolia_bridge_address
VITE_AMOY_BRIDGE_ADDRESS=your_amoy_bridge_address

# ERC20 Token Addresses
VITE_ETH_ADDRESS_SEPOLIA=your_eth_address_sepolia
VITE_USDC_ADDRESS_SEPOLIA=your_usdc_address_sepolia
VITE_USDT_ADDRESS_SEPOLIA=your_usdt_address_sepolia
VITE_ETH_ADDRESS_AMOY=your_eth_address_amoy
VITE_USDC_ADDRESS_AMOY=your_usdc_address_amoy
VITE_USDT_ADDRESS_AMOY=your_usdt_address_amoy

# ERC721 Token Addresses
VITE_BAYC_ADDRESS_SEPOLIA=your_bayc_address_sepolia
VITE_PUNK_ADDRESS_SEPOLIA=your_punk_address_sepolia
VITE_BAYC_ADDRESS_AMOY=your_bayc_address_amoy
VITE_PUNK_ADDRESS_AMOY=your_punk_address_amoy